api: 2

core: 8.x

projects:
  drupal:
    version: 8.6.x
    patch:
      2994035-2: https://www.drupal.org/files/issues/2018-08-21/2994035-2.patch
      2737741-2: https://www.drupal.org/files/issues/drupal-menulinkcontent-getuuid-return-missing-2737741-2.patch
  key_value: 1.x
  conflict:
    type: module
    download:
      type: git
      branch: 8.x-1.x
      url: "https://github.com/drupaldeploy/drupal-conflict.git"
  paragraphs: 1.x
  entity_reference_revisions: 1.x
